{
    "private": true,
    "type": "module",
    "name": "annotation-management-system",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "types": "tsc --noEmit",
        "fix": "npm run fix:js && npm run fix:styles && npm run fix:format",
        "fix:js": "eslint 'resources/**/*.{js,jsx,ts,tsx}' --fix",
        "fix:styles": "stylelint './resources/**/*.css' './resources/**/*.scss' --fix",
        "fix:format": "prettier --write .",
        "check": "npm run check:js && npm run check:styles && npm run check:format",
        "check:js": "eslint 'resources/**/*.{js,jsx,ts,tsx}'",
        "check:styles": "stylelint './resources/**/*.css' './resources/**/*.scss'",
        "check:format": "prettier --check .",
        "format:staged": "prettier --write",
        "format:staged:styles": "stylelint --fix",
        "format:php": "vendor/bin/pint"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@tailwindcss/postcss": "^4.3.1",
        "@tailwindcss/vite": "^4.3.1",
        "@types/node": "^26.0.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.61.0",
        "@vitejs/plugin-react": "^6.0.2",
        "autoprefixer": "^10.5.0",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "prettier": "^3.8.4",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "sass-embedded": "^1.100.0",
        "stylelint": "^17.13",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-config-tailwindcss": "^1.0.1",
        "stylelint-prettier": "^5.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1",
        "vite": "^8.0"
    },
    "dependencies": {
        "@fontsource-utils/scss": "^0.2.2",
        "@fontsource-variable/fira-code": "^5.2.7",
        "@fontsource-variable/inter": "^5.2.8",
        "@fontsource-variable/montserrat": "^5.2.8",
        "@fontsource-variable/quicksand": "^5.2.10",
        "@fontsource-variable/source-sans-3": "^5.2.9",
        "@fontsource/ubuntu": "^5.2.8",
        "@inertiajs/react": "^3.4.0",
        "@inertiajs/vite": "^3.4.0",
        "altcha": "^3.1.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^17.4.2",
        "globals": "^17.6.0",
        "laravel-vite-plugin": "^3.1",
        "lucide-react": "^1.21.0",
        "next-themes": "^0.4.6",
        "playwright": "^1.61.0",
        "react": "^19.2.7",
        "react-aria-components": "^1.19.0",
        "react-dom": "^19.2.7",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4.3.1",
        "tailwindcss-animate": "^1.0.7",
        "use-debounce": "^10.1.1"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.62.2",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.3.1",
        "lightningcss-linux-x64-gnu": "^1.32.0"
    },
    "packageManager": "npm@11.17.0",
    "engines": {
        "node": ">=24.14.0",
        "npm": ">=11.11.0"
    }
}
